# This file contains the known versions for drivers (binary) compatible with the corresponding browser version

# Browser: Google Chrome - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome76=76.0.3809.68

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox68=0.24.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera62=75.0.3770.100

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/ -- https://en.wikipedia.org/wiki/Microsoft_Edge
edge77=77.0.237.0
